<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BoguShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bogushop" translatesAutoresizingMaskIntoConstraints="NO" id="rvJ-ov-n20">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Hsx-6l-4jk" userLabel="Pruducts">
                                <rect key="frame" x="36.666666666666657" y="222.33333333333334" width="341" height="478.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="4lj-08-W5d" userLabel="row1">
                                        <rect key="frame" x="0.0" y="0.0" width="341" height="152.33333333333334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="g0Z-cN-jsG" userLabel="no1">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="152.33333333333334"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="xca-ZY-7i5">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="RZD-Mf-xB8"/>
                                                            <constraint firstAttribute="width" constant="160" id="lkf-VC-LRz"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wc3-MR-D7e">
                                                        <rect key="frame" x="0.0" y="99.999999999999972" width="160" height="20.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="居合刀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUA-z9-euz">
                                                                <rect key="frame" x="0.0" y="0.0" width="63.666666666666664" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NTD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6w-PM-nXc">
                                                                <rect key="frame" x="71.666666666666657" y="0.0" width="34.666666666666657" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.62765704314720816" green="0.090099183381490894" blue="0.11563428329655251" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Iz-OU-R0l">
                                                                <rect key="frame" x="114.33333333333336" y="1.3333333333333712" width="45.666666666666671" height="18"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="109-i4-LGq" userLabel="stepper">
                                                        <rect key="frame" x="0.0" y="120.33333333333334" width="160" height="32"/>
                                                        <subviews>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="onV-Fg-fI8" userLabel="Stepper_1">
                                                                <rect key="frame" x="0.0" y="3" width="94" height="29"/>
                                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="qtyStepper_1:" destination="BYZ-38-t0r" eventType="valueChanged" id="IHP-S0-Nj6"/>
                                                                </connections>
                                                            </stepper>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3L-Ib-pUS" userLabel="qty_1">
                                                                <rect key="frame" x="104" y="0.0" width="56" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="sXT-pQ-aDZ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XrH-sx-7Ke" userLabel="no2">
                                                <rect key="frame" x="181" y="0.0" width="160" height="152.33333333333334"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="D4y-Dm-eeI">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="160" id="UJc-Da-efO"/>
                                                            <constraint firstAttribute="height" constant="100" id="daf-bE-h4k"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YN0-yp-3bV">
                                                        <rect key="frame" x="0.0" y="99.999999999999972" width="160" height="20.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="木刀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zop-9g-Ne8">
                                                                <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3v-Ps-B90">
                                                                <rect key="frame" x="42.666666666666657" y="0.0" width="22.333333333333329" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NTD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twc-82-VXP">
                                                                <rect key="frame" x="73.000000000000028" y="0.0" width="34.666666666666657" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.62765704310000003" green="0.090099183380000003" blue="0.1156342833" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="8600" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2y0-Xl-Kpq">
                                                                <rect key="frame" x="115.66666666666664" y="0.0" width="44.333333333333329" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="obG-21-ukE" userLabel="stepper">
                                                        <rect key="frame" x="0.0" y="120.33333333333334" width="160" height="32"/>
                                                        <subviews>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="leX-SM-Cyq" userLabel="Stepper_2">
                                                                <rect key="frame" x="0.0" y="3" width="94" height="29"/>
                                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="qtyStepper_2:" destination="BYZ-38-t0r" eventType="valueChanged" id="grl-3u-QMU"/>
                                                                </connections>
                                                            </stepper>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bes-Fy-mZv" userLabel="qty_2">
                                                                <rect key="frame" x="104.00000000000003" y="0.0" width="56" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="13T-Fr-Qhu"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Kis-3n-SEF" userLabel="row2">
                                        <rect key="frame" x="0.0" y="157.33333333333334" width="341" height="164.00000000000003"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2YH-7J-v7t" userLabel="no3">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="164"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="QOl-Pi-q8L">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="fnD-6s-QLU"/>
                                                            <constraint firstAttribute="width" constant="160" id="i3M-3x-swC"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7jV-tV-6i6">
                                                        <rect key="frame" x="0.0" y="100" width="160" height="32"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="居合衣" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXg-uZ-LPY">
                                                                <rect key="frame" x="0.0" y="5.9999999999999982" width="72.333333333333329" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NTD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYA-JD-9sO">
                                                                <rect key="frame" x="80.333333333333343" y="5.9999999999999982" width="34.666666666666657" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.62765704310000003" green="0.090099183380000003" blue="0.1156342833" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYW-pf-aUm">
                                                                <rect key="frame" x="123" y="7" width="37" height="18"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nsE-VA-6gP" userLabel="stepper">
                                                        <rect key="frame" x="0.0" y="132" width="160" height="32"/>
                                                        <subviews>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="gF2-aC-Z8c" userLabel="Stepper_3">
                                                                <rect key="frame" x="0.0" y="2.9999999999999432" width="94" height="29"/>
                                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="qtyStepper_3:" destination="BYZ-38-t0r" eventType="valueChanged" id="stj-2B-IRG"/>
                                                                </connections>
                                                            </stepper>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mq1-6q-QfL" userLabel="qty_3">
                                                                <rect key="frame" x="114" y="0.0" width="46" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="XkC-Fo-fcA"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="mq1-6q-QfL" firstAttribute="top" secondItem="nsE-VA-6gP" secondAttribute="top" id="bb4-1h-A8o"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RQ8-uE-WRQ" userLabel="no4">
                                                <rect key="frame" x="181" y="0.0" width="160" height="164"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="TbS-k5-VbG">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="160" id="LSM-cW-IQi"/>
                                                            <constraint firstAttribute="height" constant="100" id="fhV-Yq-3qf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ij2-xi-ZhX">
                                                        <rect key="frame" x="0.0" y="100" width="160" height="32"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="居合袴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yju-EI-J8L">
                                                                <rect key="frame" x="0.0" y="0.0" width="52" height="32"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Poz-qc-AgR">
                                                                <rect key="frame" x="60.000000000000021" y="0.0" width="12.666666666666664" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="BeK-qh-gs1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NTD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Po-7O-wCi">
                                                                <rect key="frame" x="80.666666666666657" y="0.0" width="34.666666666666657" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.62765704310000003" green="0.090099183380000003" blue="0.1156342833" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="5300" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZH0-QW-tk2">
                                                                <rect key="frame" x="123.33333333333336" y="0.0" width="36.666666666666671" height="32"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UcZ-pz-stf" userLabel="stepper">
                                                        <rect key="frame" x="0.0" y="132" width="160" height="32"/>
                                                        <subviews>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="jx8-dy-CfC" userLabel="Stepper_4">
                                                                <rect key="frame" x="0.0" y="2.9999999999999432" width="94" height="29"/>
                                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="qtyStepper_4:" destination="BYZ-38-t0r" eventType="valueChanged" id="aop-i6-k7H"/>
                                                                </connections>
                                                            </stepper>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bo6-u4-JUg" userLabel="qty_4">
                                                                <rect key="frame" x="114.00000000000003" y="0.0" width="46" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="uTO-9l-7Wm"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="cKr-Er-Xhs" userLabel="row3">
                                        <rect key="frame" x="0.0" y="326.33333333333326" width="341" height="152.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="z63-EH-QFF" userLabel="no5">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="152.33333333333334"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="OMm-l4-hXG">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="gK5-XW-MgG"/>
                                                            <constraint firstAttribute="width" constant="160" id="h1w-sc-lxb"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CQT-r3-Lr9">
                                                        <rect key="frame" x="0.0" y="100" width="160" height="20.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="角帶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5O-CX-LRd">
                                                                <rect key="frame" x="0.0" y="0.0" width="73" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NTD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcJ-Ll-jhl">
                                                                <rect key="frame" x="81" y="0.0" width="34.666666666666657" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.62765704310000003" green="0.090099183380000003" blue="0.1156342833" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r17-hC-FfO">
                                                                <rect key="frame" x="123.66666666666667" y="0.0" width="36.333333333333329" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="B1k-cU-uLH" userLabel="stepper">
                                                        <rect key="frame" x="0.0" y="120.33333333333337" width="160" height="32"/>
                                                        <subviews>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="NHz-6n-0DA" userLabel="Stepper_5">
                                                                <rect key="frame" x="0.0" y="3" width="94" height="29"/>
                                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="qtyStepper_5:" destination="BYZ-38-t0r" eventType="valueChanged" id="s5t-VB-pHz"/>
                                                                </connections>
                                                            </stepper>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeS-vi-fao" userLabel="qty_5">
                                                                <rect key="frame" x="114" y="0.0" width="46" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="sF5-O6-L2t"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dHe-Lp-jTP" userLabel="no6">
                                                <rect key="frame" x="181" y="0.0" width="160" height="152.33333333333334"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="r4w-01-oPM">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="160" id="AjR-1z-uYp"/>
                                                            <constraint firstAttribute="height" constant="100" id="tqd-fB-N7N"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fbU-ns-eIG">
                                                        <rect key="frame" x="0.0" y="100" width="160" height="20.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="下緒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veD-UB-FUg">
                                                                <rect key="frame" x="0.0" y="0.0" width="72.333333333333329" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NTD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znM-0r-jjd">
                                                                <rect key="frame" x="80.333333333333343" y="0.0" width="34.666666666666657" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.62765704310000003" green="0.090099183380000003" blue="0.1156342833" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3300" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlb-v3-Eqe">
                                                                <rect key="frame" x="123.00000000000003" y="0.0" width="37" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UB3-yq-vNC" userLabel="stepper">
                                                        <rect key="frame" x="0.0" y="120.33333333333337" width="160" height="32"/>
                                                        <subviews>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="F5n-Ko-8qg" userLabel="Stepper_6">
                                                                <rect key="frame" x="0.0" y="3" width="94" height="29"/>
                                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="qtyStepper_6:" destination="BYZ-38-t0r" eventType="valueChanged" id="Cdf-Ml-q94"/>
                                                                </connections>
                                                            </stepper>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XP7-pm-QGu" userLabel="qty_6">
                                                                <rect key="frame" x="114.00000000000003" y="0.0" width="46" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="KXQ-g7-zGF"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright (c) 武. All Right Reserved." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpD-Wg-iZ5">
                                <rect key="frame" x="227.66666666666663" y="719" width="174.33333333333337" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Som-CB-aOC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="KYz-Mi-BpJ">
                                <rect key="frame" x="210" y="20" width="156" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="總額  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJe-9A-lTx">
                                        <rect key="frame" x="0.0" y="0.0" width="43.666666666666664" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="NTD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixw-ST-mqH">
                                        <rect key="frame" x="46.666666666666686" y="0.0" width="34.666666666666657" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qj3-c2-evI" userLabel="totalAmountLabel">
                                        <rect key="frame" x="84.333333333333314" y="0.0" width="71.666666666666686" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.62765704310000003" green="0.090099183380000003" blue="0.1156342833" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="a1D-Pl-MdG"/>
                                    <constraint firstAttribute="height" constant="50" id="ekz-Z5-pou"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cpD-Wg-iZ5" firstAttribute="top" secondItem="Hsx-6l-4jk" secondAttribute="bottom" constant="18" id="3Bg-ac-j9R"/>
                            <constraint firstItem="Hsx-6l-4jk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Xr-ks-Jqh"/>
                            <constraint firstItem="rvJ-ov-n20" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7ld-uH-BKb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hsx-6l-4jk" secondAttribute="bottom" constant="35" id="8dX-oa-Vgh"/>
                            <constraint firstItem="rvJ-ov-n20" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GbQ-YC-zXq"/>
                            <constraint firstItem="cpD-Wg-iZ5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="SSj-eV-ivA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KYz-Mi-BpJ" secondAttribute="trailing" constant="48" id="Xcb-xg-5LB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cpD-Wg-iZ5" secondAttribute="trailing" constant="12" id="b7c-EI-iyV"/>
                            <constraint firstItem="KYz-Mi-BpJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="lFk-uF-GA3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rvJ-ov-n20" secondAttribute="bottom" id="ort-zO-Dap"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rvJ-ov-n20" secondAttribute="trailing" id="tSC-Wx-hki"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="costLabel_1" destination="8Iz-OU-R0l" id="pRf-q2-Lrp"/>
                        <outlet property="costLabel_2" destination="2y0-Xl-Kpq" id="mln-Cd-dgP"/>
                        <outlet property="costLabel_3" destination="mq1-6q-QfL" id="DfF-ic-Gsu"/>
                        <outlet property="costLabel_4" destination="Bo6-u4-JUg" id="2Uv-cG-tiM"/>
                        <outlet property="costLabel_5" destination="GeS-vi-fao" id="4nf-ZA-kWp"/>
                        <outlet property="costLabel_6" destination="XP7-pm-QGu" id="Ge1-sC-BNX"/>
                        <outlet property="qtyLabel_1" destination="h3L-Ib-pUS" id="MBh-nM-n7L"/>
                        <outlet property="qtyLabel_2" destination="Bes-Fy-mZv" id="EIE-sM-Zni"/>
                        <outlet property="qtyLabel_3" destination="mq1-6q-QfL" id="BT1-co-alx"/>
                        <outlet property="qtyLabel_4" destination="Bo6-u4-JUg" id="EWk-PE-UgO"/>
                        <outlet property="qtyLabel_5" destination="GeS-vi-fao" id="0Pm-Sl-DSA"/>
                        <outlet property="qtyLabel_6" destination="XP7-pm-QGu" id="qj9-md-jB8"/>
                        <outlet property="totalAmountLabel" destination="Qj3-c2-evI" id="rdE-1v-FYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="31.793478260869566"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="311" height="202"/>
        <image name="2" width="253" height="162"/>
        <image name="3" width="250" height="159"/>
        <image name="4" width="256" height="168"/>
        <image name="5" width="254" height="167"/>
        <image name="6" width="242" height="139"/>
        <image name="bogushop" width="207" height="368"/>
    </resources>
</document>
